EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM4562 U5
U 1 1 628EE5ED
P 2800 3450
AR Path="/628EE440/628EE5ED" Ref="U5"  Part="1" 
AR Path="/628D5D8D/628EE5ED" Ref="U?"  Part="1" 
F 0 "U5" H 2800 3817 50  0000 C CNN
F 1 "LM4562" H 2800 3726 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2800 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 2800 3450 50  0001 C CNN
	1    2800 3450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM4562 U4
U 2 1 628EFAA3
P 4500 3550
AR Path="/628EE440/628EFAA3" Ref="U4"  Part="2" 
AR Path="/628D5D8D/628EFAA3" Ref="U?"  Part="2" 
F 0 "U4" H 4500 3183 50  0000 C CNN
F 1 "LM4562" H 4500 3274 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4500 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 4500 3550 50  0001 C CNN
	2    4500 3550
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM4562 U5
U 3 1 628F1F2E
P 7650 1650
AR Path="/628EE440/628F1F2E" Ref="U5"  Part="3" 
AR Path="/628D5D8D/628F1F2E" Ref="U?"  Part="3" 
F 0 "U5" H 7608 1696 50  0000 L CNN
F 1 "LM4562" H 7608 1605 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7650 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 7650 1650 50  0001 C CNN
	3    7650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV6
U 1 1 628F3E44
P 1950 2200
AR Path="/628EE440/628F3E44" Ref="RV6"  Part="1" 
AR Path="/628D5D8D/628F3E44" Ref="RV?"  Part="1" 
F 0 "RV6" V 1743 2200 50  0000 C CNN
F 1 "10k" V 1834 2200 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTA6043_Single_Slide" H 1950 2200 50  0001 C CNN
F 3 "~" H 1950 2200 50  0001 C CNN
	1    1950 2200
	0    1    1    0   
$EndComp
$Comp
L Device:CP C34
U 1 1 628F50B1
P 1950 2800
AR Path="/628EE440/628F50B1" Ref="C34"  Part="1" 
AR Path="/628D5D8D/628F50B1" Ref="C?"  Part="1" 
F 0 "C34" H 2068 2846 50  0000 L CNN
F 1 "22u" H 2068 2755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1988 2650 50  0001 C CNN
F 3 "~" H 1950 2800 50  0001 C CNN
	1    1950 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 628F5A19
P 1950 3600
AR Path="/628EE440/628F5A19" Ref="R24"  Part="1" 
AR Path="/628D5D8D/628F5A19" Ref="R?"  Part="1" 
F 0 "R24" H 2020 3646 50  0000 L CNN
F 1 "22k" H 2020 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1880 3600 50  0001 C CNN
F 3 "~" H 1950 3600 50  0001 C CNN
	1    1950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2200 1800 2200
Wire Wire Line
	1950 2350 1950 2650
Wire Wire Line
	1950 2950 1950 3350
Wire Wire Line
	1950 3750 1950 3800
$Comp
L power:GND #PWR038
U 1 1 628F7944
P 1950 3800
AR Path="/628EE440/628F7944" Ref="#PWR038"  Part="1" 
AR Path="/628D5D8D/628F7944" Ref="#PWR?"  Part="1" 
F 0 "#PWR038" H 1950 3550 50  0001 C CNN
F 1 "GND" H 1955 3627 50  0000 C CNN
F 2 "" H 1950 3800 50  0001 C CNN
F 3 "" H 1950 3800 50  0001 C CNN
	1    1950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3350 1950 3350
Connection ~ 1950 3350
Wire Wire Line
	1950 3350 1950 3450
Wire Wire Line
	2500 3550 2250 3550
Wire Wire Line
	2250 3550 2250 3850
Wire Wire Line
	2250 3850 3300 3850
Wire Wire Line
	3300 3850 3300 3450
Wire Wire Line
	3300 3450 3100 3450
$Comp
L Device:R R25
U 1 1 628FD173
P 3750 3450
AR Path="/628EE440/628FD173" Ref="R25"  Part="1" 
AR Path="/628D5D8D/628FD173" Ref="R?"  Part="1" 
F 0 "R25" V 3543 3450 50  0000 C CNN
F 1 "680R" V 3634 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3680 3450 50  0001 C CNN
F 3 "~" H 3750 3450 50  0001 C CNN
	1    3750 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 3450 3600 3450
Wire Wire Line
	3900 3450 4000 3450
Connection ~ 3300 3450
$Comp
L power:GND #PWR039
U 1 1 628FDA1F
P 4100 3850
AR Path="/628EE440/628FDA1F" Ref="#PWR039"  Part="1" 
AR Path="/628D5D8D/628FDA1F" Ref="#PWR?"  Part="1" 
F 0 "#PWR039" H 4100 3600 50  0001 C CNN
F 1 "GND" H 4105 3677 50  0000 C CNN
F 2 "" H 4100 3850 50  0001 C CNN
F 3 "" H 4100 3850 50  0001 C CNN
	1    4100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3850 4100 3650
Wire Wire Line
	4100 3650 4200 3650
$Comp
L Device:C C35
U 1 1 628FE3E5
P 4500 2900
AR Path="/628EE440/628FE3E5" Ref="C35"  Part="1" 
AR Path="/628D5D8D/628FE3E5" Ref="C?"  Part="1" 
F 0 "C35" V 4248 2900 50  0000 C CNN
F 1 "100p" V 4339 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4538 2750 50  0001 C CNN
F 3 "~" H 4500 2900 50  0001 C CNN
	1    4500 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 628FEA06
P 4500 2500
AR Path="/628EE440/628FEA06" Ref="R26"  Part="1" 
AR Path="/628D5D8D/628FEA06" Ref="R?"  Part="1" 
F 0 "R26" V 4293 2500 50  0000 C CNN
F 1 "4k7" V 4384 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4430 2500 50  0001 C CNN
F 3 "~" H 4500 2500 50  0001 C CNN
	1    4500 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 2500 4200 2500
Wire Wire Line
	4200 2500 4200 2700
Wire Wire Line
	4200 2900 4350 2900
Wire Wire Line
	4200 2700 4000 2700
Wire Wire Line
	4000 2700 4000 3450
Connection ~ 4200 2700
Wire Wire Line
	4200 2700 4200 2900
Connection ~ 4000 3450
Wire Wire Line
	4000 3450 4200 3450
Wire Wire Line
	4650 2500 4800 2500
Wire Wire Line
	4800 2500 4800 2700
Wire Wire Line
	4800 2900 4650 2900
Wire Wire Line
	4800 2700 5000 2700
Wire Wire Line
	5000 2700 5000 3550
Wire Wire Line
	5000 3550 4800 3550
Connection ~ 4800 2700
Wire Wire Line
	4800 2700 4800 2900
Wire Wire Line
	2100 2200 5000 2200
Wire Wire Line
	5000 2200 5000 2700
Connection ~ 5000 2700
$Comp
L Device:CP C36
U 1 1 62901FFC
P 5500 3550
AR Path="/628EE440/62901FFC" Ref="C36"  Part="1" 
AR Path="/628D5D8D/62901FFC" Ref="C?"  Part="1" 
F 0 "C36" V 5245 3550 50  0000 C CNN
F 1 "220u" V 5336 3550 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5538 3400 50  0001 C CNN
F 3 "~" H 5500 3550 50  0001 C CNN
	1    5500 3550
	0    1    1    0   
$EndComp
Connection ~ 5000 3550
Wire Wire Line
	5000 3550 5350 3550
Text HLabel 6900 3550 2    50   Output ~ 0
SIG_OUT
Text GLabel 7700 1250 2    50   BiDi ~ 0
glob_POS
Text GLabel 7700 2050 2    50   BiDi ~ 0
glob_NEG
Wire Wire Line
	7550 1350 7550 1250
Wire Wire Line
	7550 1250 7700 1250
Wire Wire Line
	7550 1950 7550 2050
Wire Wire Line
	7550 2050 7700 2050
Text HLabel 1350 2200 0    50   Input ~ 0
SIG_IN
$Comp
L Device:C C39
U 1 1 628A01BD
P 6750 1400
AR Path="/628EE440/628A01BD" Ref="C39"  Part="1" 
AR Path="/628D5D8D/628A01BD" Ref="C?"  Part="1" 
F 0 "C39" H 6865 1446 50  0000 L CNN
F 1 "100n" H 6865 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6788 1250 50  0001 C CNN
F 3 "~" H 6750 1400 50  0001 C CNN
	1    6750 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C40
U 1 1 628A092F
P 6750 2200
AR Path="/628EE440/628A092F" Ref="C40"  Part="1" 
AR Path="/628D5D8D/628A092F" Ref="C?"  Part="1" 
F 0 "C40" H 6865 2246 50  0000 L CNN
F 1 "100n" H 6865 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6788 2050 50  0001 C CNN
F 3 "~" H 6750 2200 50  0001 C CNN
	1    6750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2050 6750 2050
Wire Wire Line
	7550 1250 6750 1250
$Comp
L power:GND #PWR043
U 1 1 628A23E8
P 6750 2350
AR Path="/628EE440/628A23E8" Ref="#PWR043"  Part="1" 
AR Path="/628D5D8D/628A23E8" Ref="#PWR?"  Part="1" 
F 0 "#PWR043" H 6750 2100 50  0001 C CNN
F 1 "GND" H 6755 2177 50  0000 C CNN
F 2 "" H 6750 2350 50  0001 C CNN
F 3 "" H 6750 2350 50  0001 C CNN
	1    6750 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 628A281D
P 6750 1550
AR Path="/628EE440/628A281D" Ref="#PWR042"  Part="1" 
AR Path="/628D5D8D/628A281D" Ref="#PWR?"  Part="1" 
F 0 "#PWR042" H 6750 1300 50  0001 C CNN
F 1 "GND" H 6755 1377 50  0000 C CNN
F 2 "" H 6750 1550 50  0001 C CNN
F 3 "" H 6750 1550 50  0001 C CNN
	1    6750 1550
	1    0    0    -1  
$EndComp
Connection ~ 7550 1250
Connection ~ 7550 2050
Wire Notes Line
	6050 1050 6050 2650
Wire Notes Line
	6050 2650 7100 2650
Wire Notes Line
	7100 2650 7100 1050
Wire Notes Line
	7100 1050 6050 1050
Text Notes 6250 1000 0    50   ~ 0
place close to the package
Wire Wire Line
	5650 3550 6900 3550
$Comp
L Device:CP C37
U 1 1 6310CAFD
P 6400 1400
AR Path="/628EE440/6310CAFD" Ref="C37"  Part="1" 
AR Path="/628D5D8D/6310CAFD" Ref="C?"  Part="1" 
F 0 "C37" H 6250 1400 50  0000 C CNN
F 1 "10u" H 6200 1500 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 6438 1250 50  0001 C CNN
F 3 "~" H 6400 1400 50  0001 C CNN
	1    6400 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C38
U 1 1 6310D933
P 6400 2200
AR Path="/628EE440/6310D933" Ref="C38"  Part="1" 
AR Path="/628D5D8D/6310D933" Ref="C?"  Part="1" 
F 0 "C38" H 6550 2200 50  0000 C CNN
F 1 "10u" H 6600 2100 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 6438 2050 50  0001 C CNN
F 3 "~" H 6400 2200 50  0001 C CNN
	1    6400 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 1250 6750 1250
Connection ~ 6750 1250
Wire Wire Line
	6400 2050 6750 2050
Connection ~ 6750 2050
$Comp
L power:GND #PWR041
U 1 1 6310FF66
P 6400 2350
AR Path="/628EE440/6310FF66" Ref="#PWR041"  Part="1" 
AR Path="/628D5D8D/6310FF66" Ref="#PWR?"  Part="1" 
F 0 "#PWR041" H 6400 2100 50  0001 C CNN
F 1 "GND" H 6405 2177 50  0000 C CNN
F 2 "" H 6400 2350 50  0001 C CNN
F 3 "" H 6400 2350 50  0001 C CNN
	1    6400 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 631100ED
P 6400 1550
AR Path="/628EE440/631100ED" Ref="#PWR040"  Part="1" 
AR Path="/628D5D8D/631100ED" Ref="#PWR?"  Part="1" 
F 0 "#PWR040" H 6400 1300 50  0001 C CNN
F 1 "GND" H 6405 1377 50  0000 C CNN
F 2 "" H 6400 1550 50  0001 C CNN
F 3 "" H 6400 1550 50  0001 C CNN
	1    6400 1550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
