EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 6278E135
P 2100 1450
F 0 "C1" V 1848 1450 50  0000 C CNN
F 1 "470n" V 1939 1450 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 2138 1300 50  0001 C CNN
F 3 "~" H 2100 1450 50  0001 C CNN
	1    2100 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6278F3E9
P 2750 1450
F 0 "R5" V 2543 1450 50  0000 C CNN
F 1 "100R" V 2634 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2680 1450 50  0001 C CNN
F 3 "~" H 2750 1450 50  0001 C CNN
	1    2750 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6278FE23
P 3650 1800
F 0 "R6" H 3580 1754 50  0000 R CNN
F 1 "470k" H 3580 1845 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3580 1800 50  0001 C CNN
F 3 "~" H 3650 1800 50  0001 C CNN
	1    3650 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 6279041C
P 3250 1800
F 0 "C2" H 3135 1754 50  0000 R CNN
F 1 "100p" H 3135 1845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3288 1650 50  0001 C CNN
F 3 "~" H 3250 1800 50  0001 C CNN
	1    3250 1800
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM4562 U1
U 1 1 627934CB
P 4350 1550
F 0 "U1" H 4350 1917 50  0000 C CNN
F 1 "LM4562" H 4350 1826 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4350 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 4350 1550 50  0001 C CNN
	1    4350 1550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM4562 U1
U 3 1 62797AB9
P 9950 1500
F 0 "U1" H 9908 1546 50  0000 L CNN
F 1 "LM4562" H 9908 1455 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9950 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 9950 1500 50  0001 C CNN
	3    9950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 62799B18
P 4850 1800
F 0 "R7" H 4780 1754 50  0000 R CNN
F 1 "1k" H 4780 1845 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4780 1800 50  0001 C CNN
F 3 "~" H 4850 1800 50  0001 C CNN
	1    4850 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C3
U 1 1 6279A2EF
P 4850 2250
F 0 "C3" H 4732 2204 50  0000 R CNN
F 1 "220u" H 4732 2295 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4888 2100 50  0001 C CNN
F 3 "~" H 4850 2250 50  0001 C CNN
	1    4850 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 6279AEC5
P 5450 2550
F 0 "RV1" H 5380 2596 50  0000 R CNN
F 1 "10k" H 5380 2505 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 5450 2550 50  0001 C CNN
F 3 "~" H 5450 2550 50  0001 C CNN
	1    5450 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6279C529
P 5450 3100
F 0 "R8" H 5380 3054 50  0000 R CNN
F 1 "1k" H 5380 3145 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5380 3100 50  0001 C CNN
F 3 "~" H 5450 3100 50  0001 C CNN
	1    5450 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C4
U 1 1 6279C52F
P 5450 3550
F 0 "C4" H 5332 3504 50  0000 R CNN
F 1 "220u" H 5332 3595 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5488 3400 50  0001 C CNN
F 3 "~" H 5450 3550 50  0001 C CNN
	1    5450 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 1450 1950 1450
Wire Wire Line
	2250 1450 2600 1450
Wire Wire Line
	2900 1450 3250 1450
Wire Wire Line
	3250 1450 3250 1650
Connection ~ 3250 1450
Wire Wire Line
	3250 1450 3650 1450
Wire Wire Line
	3650 1450 3650 1650
Connection ~ 3650 1450
Wire Wire Line
	3650 1450 4050 1450
Wire Wire Line
	4050 1650 3950 1650
Wire Wire Line
	3950 1650 3950 2000
Wire Wire Line
	3950 2000 4850 2000
Wire Wire Line
	4850 2000 4850 2100
Wire Wire Line
	4850 1950 4850 2000
Connection ~ 4850 2000
Wire Wire Line
	4650 1550 4850 1550
Wire Wire Line
	4850 1550 4850 1650
Wire Wire Line
	4850 2400 4850 2550
Wire Wire Line
	4850 2550 5300 2550
Wire Wire Line
	4850 1550 5450 1550
Wire Wire Line
	5450 1550 5450 2400
Connection ~ 4850 1550
Wire Wire Line
	5450 2700 5450 2950
Wire Wire Line
	5450 3250 5450 3400
$Comp
L power:GND #PWR010
U 1 1 627A19ED
P 5450 4050
F 0 "#PWR010" H 5450 3800 50  0001 C CNN
F 1 "GND" H 5455 3877 50  0000 C CNN
F 2 "" H 5450 4050 50  0001 C CNN
F 3 "" H 5450 4050 50  0001 C CNN
	1    5450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4050 5450 3700
Wire Wire Line
	3250 1950 3250 2150
Wire Wire Line
	3250 2150 3450 2150
Wire Wire Line
	3650 2150 3650 1950
Wire Wire Line
	3450 2150 3450 2300
Connection ~ 3450 2150
Wire Wire Line
	3450 2150 3650 2150
$Comp
L power:GND #PWR09
U 1 1 627A3783
P 3450 2300
F 0 "#PWR09" H 3450 2050 50  0001 C CNN
F 1 "GND" H 3455 2127 50  0000 C CNN
F 2 "" H 3450 2300 50  0001 C CNN
F 3 "" H 3450 2300 50  0001 C CNN
	1    3450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1550 5450 1550
Connection ~ 5450 1550
Text HLabel 5900 1550 2    50   Output ~ 0
Z_BAL_OUT
Text HLabel 1650 1450 0    50   Input ~ 0
SIG_IN
Text GLabel 9850 950  0    50   BiDi ~ 0
glob_POS
Text GLabel 9850 2100 0    50   BiDi ~ 0
glob_NEG
Wire Wire Line
	9850 1800 9850 1900
Wire Wire Line
	9850 950  9850 1100
$Comp
L Device:C C?
U 1 1 63112BBA
P 9050 1250
AR Path="/628EE440/63112BBA" Ref="C?"  Part="1" 
AR Path="/628D5D8D/63112BBA" Ref="C?"  Part="1" 
AR Path="/6278D470/63112BBA" Ref="C7"  Part="1" 
F 0 "C7" H 9165 1296 50  0000 L CNN
F 1 "100n" H 9165 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9088 1100 50  0001 C CNN
F 3 "~" H 9050 1250 50  0001 C CNN
	1    9050 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63112BC0
P 9050 2050
AR Path="/628EE440/63112BC0" Ref="C?"  Part="1" 
AR Path="/628D5D8D/63112BC0" Ref="C?"  Part="1" 
AR Path="/6278D470/63112BC0" Ref="C8"  Part="1" 
F 0 "C8" H 9165 2096 50  0000 L CNN
F 1 "100n" H 9165 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9088 1900 50  0001 C CNN
F 3 "~" H 9050 2050 50  0001 C CNN
	1    9050 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 1900 9050 1900
$Comp
L power:GND #PWR?
U 1 1 63112BC8
P 9050 2200
AR Path="/628EE440/63112BC8" Ref="#PWR?"  Part="1" 
AR Path="/628D5D8D/63112BC8" Ref="#PWR?"  Part="1" 
AR Path="/6278D470/63112BC8" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 9050 1950 50  0001 C CNN
F 1 "GND" H 9055 2027 50  0000 C CNN
F 2 "" H 9050 2200 50  0001 C CNN
F 3 "" H 9050 2200 50  0001 C CNN
	1    9050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63112BCE
P 9050 1400
AR Path="/628EE440/63112BCE" Ref="#PWR?"  Part="1" 
AR Path="/628D5D8D/63112BCE" Ref="#PWR?"  Part="1" 
AR Path="/6278D470/63112BCE" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 9050 1150 50  0001 C CNN
F 1 "GND" H 9055 1227 50  0000 C CNN
F 2 "" H 9050 1400 50  0001 C CNN
F 3 "" H 9050 1400 50  0001 C CNN
	1    9050 1400
	1    0    0    -1  
$EndComp
Wire Notes Line
	8350 900  8350 2500
Wire Notes Line
	8350 2500 9400 2500
Wire Notes Line
	9400 2500 9400 900 
Wire Notes Line
	9400 900  8350 900 
Text Notes 8550 850  0    50   ~ 0
place close to the package
$Comp
L Device:CP C?
U 1 1 63112BD9
P 8700 1250
AR Path="/628EE440/63112BD9" Ref="C?"  Part="1" 
AR Path="/628D5D8D/63112BD9" Ref="C?"  Part="1" 
AR Path="/6278D470/63112BD9" Ref="C5"  Part="1" 
F 0 "C5" H 8550 1250 50  0000 C CNN
F 1 "10u" H 8500 1350 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 8738 1100 50  0001 C CNN
F 3 "~" H 8700 1250 50  0001 C CNN
	1    8700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 63112BDF
P 8700 2050
AR Path="/628EE440/63112BDF" Ref="C?"  Part="1" 
AR Path="/628D5D8D/63112BDF" Ref="C?"  Part="1" 
AR Path="/6278D470/63112BDF" Ref="C6"  Part="1" 
F 0 "C6" H 8850 2050 50  0000 C CNN
F 1 "10u" H 8900 1950 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 8738 1900 50  0001 C CNN
F 3 "~" H 8700 2050 50  0001 C CNN
	1    8700 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 1100 9050 1100
Wire Wire Line
	8700 1900 9050 1900
Connection ~ 9050 1900
$Comp
L power:GND #PWR?
U 1 1 63112BE9
P 8700 2200
AR Path="/628EE440/63112BE9" Ref="#PWR?"  Part="1" 
AR Path="/628D5D8D/63112BE9" Ref="#PWR?"  Part="1" 
AR Path="/6278D470/63112BE9" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 8700 1950 50  0001 C CNN
F 1 "GND" H 8705 2027 50  0000 C CNN
F 2 "" H 8700 2200 50  0001 C CNN
F 3 "" H 8700 2200 50  0001 C CNN
	1    8700 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63112BEF
P 8700 1400
AR Path="/628EE440/63112BEF" Ref="#PWR?"  Part="1" 
AR Path="/628D5D8D/63112BEF" Ref="#PWR?"  Part="1" 
AR Path="/6278D470/63112BEF" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 8700 1150 50  0001 C CNN
F 1 "GND" H 8705 1227 50  0000 C CNN
F 2 "" H 8700 1400 50  0001 C CNN
F 3 "" H 8700 1400 50  0001 C CNN
	1    8700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1100 9850 1100
Connection ~ 9050 1100
Connection ~ 9850 1100
Wire Wire Line
	9850 1100 9850 1200
Wire Wire Line
	9850 2100 9850 1900
Connection ~ 9850 1900
$EndSCHEMATC
