EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM4562 U2
U 1 1 627AB48E
P 6200 6250
F 0 "U2" H 6200 6617 50  0000 C CNN
F 1 "LM4562" H 6200 6526 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6200 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 6200 6250 50  0001 C CNN
	1    6200 6250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM4562 U2
U 2 1 627ACAB9
P 6100 8550
F 0 "U2" H 6100 8917 50  0000 C CNN
F 1 "LM4562" H 6100 8826 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6100 8550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 6100 8550 50  0001 C CNN
	2    6100 8550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM4562 U2
U 3 1 627B044B
P 14250 1750
F 0 "U2" H 14208 1796 50  0000 L CNN
F 1 "LM4562" H 14208 1705 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 14250 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 14250 1750 50  0001 C CNN
	3    14250 1750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM4562 U?
U 2 1 627C0260
P 5950 3800
AR Path="/6278D470/627C0260" Ref="U?"  Part="2" 
AR Path="/627AB065/627C0260" Ref="U1"  Part="2" 
F 0 "U1" H 5950 3433 50  0000 C CNN
F 1 "LM4562" H 5950 3524 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5950 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 5950 3800 50  0001 C CNN
	2    5950 3800
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 627C3EF5
P 6050 2750
F 0 "RV3" V 5935 2750 50  0000 C CNN
F 1 "10k" V 5844 2750 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 6050 2750 50  0001 C CNN
F 3 "~" H 6050 2750 50  0001 C CNN
	1    6050 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 627C4517
P 6050 2100
F 0 "RV2" V 5935 2100 50  0000 C CNN
F 1 "10k" V 5844 2100 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 6050 2100 50  0001 C CNN
F 3 "~" H 6050 2100 50  0001 C CNN
	1    6050 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 627C5BCB
P 5150 3700
F 0 "R9" V 4943 3700 50  0000 C CNN
F 1 "4k7" V 5034 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5080 3700 50  0001 C CNN
F 3 "~" H 5150 3700 50  0001 C CNN
	1    5150 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 627C633C
P 6400 3250
F 0 "R13" V 6193 3250 50  0000 C CNN
F 1 "4k7" V 6284 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6330 3250 50  0001 C CNN
F 3 "~" H 6400 3250 50  0001 C CNN
	1    6400 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 627C6925
P 5550 5050
F 0 "R11" H 5480 5004 50  0000 R CNN
F 1 "560R" H 5480 5095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5480 5050 50  0001 C CNN
F 3 "~" H 5550 5050 50  0001 C CNN
	1    5550 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C10
U 1 1 627C7084
P 5200 5050
F 0 "C10" H 5085 5004 50  0000 R CNN
F 1 "10n" H 5085 5095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5238 4900 50  0001 C CNN
F 3 "~" H 5200 5050 50  0001 C CNN
	1    5200 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 3700 4850 3700
Wire Wire Line
	5300 3700 5550 3700
Wire Wire Line
	6250 3800 6950 3800
Wire Wire Line
	6950 3800 6950 3250
Wire Wire Line
	6950 3250 6550 3250
Wire Wire Line
	6250 3250 5550 3250
Wire Wire Line
	5550 3250 5550 3700
Connection ~ 5550 3700
Wire Wire Line
	5550 3700 5650 3700
Wire Wire Line
	6950 2750 6200 2750
Connection ~ 6950 3250
Wire Wire Line
	5900 2750 4850 2750
Wire Wire Line
	4850 2750 4850 3700
Connection ~ 4850 3700
Wire Wire Line
	4850 3700 5000 3700
Wire Wire Line
	5900 2100 4850 2100
Wire Wire Line
	4850 2100 4850 2750
Connection ~ 4850 2750
Wire Wire Line
	6200 2100 6950 2100
Wire Wire Line
	6950 2100 6950 2750
Connection ~ 6950 2750
Wire Wire Line
	6950 2750 6950 3250
Wire Wire Line
	5200 3900 5200 4900
Wire Wire Line
	5550 4900 5550 4600
$Comp
L power:GND #PWR015
U 1 1 627CD237
P 5200 5400
F 0 "#PWR015" H 5200 5150 50  0001 C CNN
F 1 "GND" H 5205 5227 50  0000 C CNN
F 2 "" H 5200 5400 50  0001 C CNN
F 3 "" H 5200 5400 50  0001 C CNN
	1    5200 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 627CD704
P 5550 5400
F 0 "#PWR017" H 5550 5150 50  0001 C CNN
F 1 "GND" H 5555 5227 50  0000 C CNN
F 2 "" H 5550 5400 50  0001 C CNN
F 3 "" H 5550 5400 50  0001 C CNN
	1    5550 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5200 5550 5400
Wire Wire Line
	5200 5200 5200 5400
Wire Wire Line
	5200 3900 5550 3900
Connection ~ 5550 3900
Wire Wire Line
	5550 3900 5650 3900
$Comp
L Device:CP C12
U 1 1 627CFEE3
P 6650 4600
F 0 "C12" V 6395 4600 50  0000 C CNN
F 1 "220u" V 6486 4600 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6688 4450 50  0001 C CNN
F 3 "~" H 6650 4600 50  0001 C CNN
	1    6650 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 4600 5550 4600
Connection ~ 5550 4600
Wire Wire Line
	5550 4600 5550 3900
$Comp
L Device:R R14
U 1 1 627D0D90
P 7150 5000
F 0 "R14" H 7080 4954 50  0000 R CNN
F 1 "100k" H 7080 5045 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7080 5000 50  0001 C CNN
F 3 "~" H 7150 5000 50  0001 C CNN
	1    7150 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 4600 7150 4600
Wire Wire Line
	7150 4600 7150 4850
Wire Wire Line
	7150 4600 8550 4600
Connection ~ 7150 4600
Wire Wire Line
	6050 2500 4750 2500
Wire Wire Line
	4750 2500 4750 6150
Wire Wire Line
	6050 2600 6050 2500
Wire Wire Line
	4450 1900 4450 8450
$Comp
L Device:C C11
U 1 1 627E4087
P 5300 6150
F 0 "C11" V 5552 6150 50  0000 C CNN
F 1 "470n" V 5461 6150 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 5338 6000 50  0001 C CNN
F 3 "~" H 5300 6150 50  0001 C CNN
	1    5300 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 6150 5150 6150
Wire Wire Line
	5450 6150 5600 6150
$Comp
L Device:R R12
U 1 1 627E8D55
P 5600 6550
F 0 "R12" H 5800 6500 50  0000 R CNN
F 1 "100k" H 5850 6600 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 6550 50  0001 C CNN
F 3 "~" H 5600 6550 50  0001 C CNN
	1    5600 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 6400 5600 6150
Connection ~ 5600 6150
Wire Wire Line
	5600 6150 5900 6150
Wire Wire Line
	5900 6350 5800 6350
Wire Wire Line
	5800 6350 5800 6550
Wire Wire Line
	5800 6550 6700 6550
Wire Wire Line
	6700 6550 6700 6250
Wire Wire Line
	6700 6250 6500 6250
Wire Wire Line
	5200 8450 5450 8450
$Comp
L Device:R R10
U 1 1 627EEBD3
P 5450 8850
F 0 "R10" H 5380 8804 50  0000 R CNN
F 1 "100k" H 5380 8895 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5380 8850 50  0001 C CNN
F 3 "~" H 5450 8850 50  0001 C CNN
	1    5450 8850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 8700 5450 8450
Connection ~ 5450 8450
Wire Wire Line
	5450 8450 5800 8450
Wire Wire Line
	5800 8650 5750 8650
Wire Wire Line
	5750 8650 5750 8850
Wire Wire Line
	5750 8850 6650 8850
Wire Wire Line
	4450 8450 4900 8450
$Comp
L Device:CP C9
U 1 1 627F3D2C
P 5050 8450
F 0 "C9" V 5305 8450 50  0000 C CNN
F 1 "10u" V 5214 8450 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 5088 8300 50  0001 C CNN
F 3 "~" H 5050 8450 50  0001 C CNN
	1    5050 8450
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:LM4562 U3
U 1 1 627F49AA
P 9000 6350
F 0 "U3" H 9000 6717 50  0000 C CNN
F 1 "LM4562" H 9000 6626 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9000 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 9000 6350 50  0001 C CNN
	1    9000 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 627FA228
P 7050 6250
F 0 "C13" V 7302 6250 50  0000 C CNN
F 1 "4n7" V 7211 6250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7088 6100 50  0001 C CNN
F 3 "~" H 7050 6250 50  0001 C CNN
	1    7050 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 627FC658
P 7450 6500
F 0 "R15" H 7380 6454 50  0000 R CNN
F 1 "47k" H 7380 6545 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7380 6500 50  0001 C CNN
F 3 "~" H 7450 6500 50  0001 C CNN
	1    7450 6500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 627FCB7A
P 7850 6500
F 0 "R17" H 7780 6454 50  0000 R CNN
F 1 "2k2" H 7780 6545 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7780 6500 50  0001 C CNN
F 3 "~" H 7850 6500 50  0001 C CNN
	1    7850 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 6250 6900 6250
Wire Wire Line
	7200 6250 7450 6250
Connection ~ 6700 6250
Wire Wire Line
	7450 6250 7450 6350
Wire Wire Line
	7450 6650 7450 6850
Connection ~ 7450 6250
Wire Wire Line
	7450 6250 7850 6250
Wire Wire Line
	7850 6250 7850 6350
Wire Wire Line
	7850 7400 8600 7400
Wire Wire Line
	7850 6650 7850 7400
Connection ~ 7850 6250
Wire Wire Line
	7850 6250 8700 6250
$Comp
L power:GND #PWR020
U 1 1 62801B93
P 7450 6850
F 0 "#PWR020" H 7450 6600 50  0001 C CNN
F 1 "GND" H 7455 6677 50  0000 C CNN
F 2 "" H 7450 6850 50  0001 C CNN
F 3 "" H 7450 6850 50  0001 C CNN
	1    7450 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 62801E9C
P 5450 9050
F 0 "#PWR016" H 5450 8800 50  0001 C CNN
F 1 "GND" H 5455 8877 50  0000 C CNN
F 2 "" H 5450 9050 50  0001 C CNN
F 3 "" H 5450 9050 50  0001 C CNN
	1    5450 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 9000 5450 9050
Wire Wire Line
	8700 6450 8450 6450
Wire Wire Line
	8450 6450 8450 6700
Wire Wire Line
	8450 6700 9600 6700
Wire Wire Line
	9600 6700 9600 6350
Wire Wire Line
	9600 6350 9300 6350
$Comp
L Device:CP C16
U 1 1 62805577
P 8750 7400
F 0 "C16" V 9005 7400 50  0000 C CNN
F 1 "10u" V 8914 7400 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 8788 7250 50  0001 C CNN
F 3 "~" H 8750 7400 50  0001 C CNN
	1    8750 7400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV5
U 1 1 6280818E
P 10050 7400
F 0 "RV5" H 9980 7446 50  0000 R CNN
F 1 "10k" H 9980 7355 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTA6043_Single_Slide" H 10050 7400 50  0001 C CNN
F 3 "~" H 10050 7400 50  0001 C CNN
	1    10050 7400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8900 7400 9900 7400
$Comp
L Device:R R20
U 1 1 6280B244
P 10050 6550
F 0 "R20" H 9980 6504 50  0000 R CNN
F 1 "1k8" H 9980 6595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9980 6550 50  0001 C CNN
F 3 "~" H 10050 6550 50  0001 C CNN
	1    10050 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 6350 10050 6350
Wire Wire Line
	10050 6350 10050 6400
Wire Wire Line
	10050 6700 10050 6800
Connection ~ 9600 6350
Wire Wire Line
	10050 7100 10050 7250
Wire Wire Line
	10050 7550 10050 7700
$Comp
L power:GND #PWR024
U 1 1 6281B00C
P 10050 7700
F 0 "#PWR024" H 10050 7450 50  0001 C CNN
F 1 "GND" H 10055 7527 50  0000 C CNN
F 2 "" H 10050 7700 50  0001 C CNN
F 3 "" H 10050 7700 50  0001 C CNN
	1    10050 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 6281B3F6
P 10800 6350
F 0 "R22" V 11007 6350 50  0000 C CNN
F 1 "470R" V 10916 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10730 6350 50  0001 C CNN
F 3 "~" H 10800 6350 50  0001 C CNN
	1    10800 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 6350 10650 6350
Connection ~ 10050 6350
$Comp
L Device:CP C21
U 1 1 6281D328
P 11300 5250
F 0 "C21" H 11418 5296 50  0000 L CNN
F 1 "220u" H 11418 5205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 11338 5100 50  0001 C CNN
F 3 "~" H 11300 5250 50  0001 C CNN
	1    11300 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 6281DD81
P 10800 5250
F 0 "R21" H 10730 5204 50  0000 R CNN
F 1 "100k" H 10730 5295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10730 5250 50  0001 C CNN
F 3 "~" H 10800 5250 50  0001 C CNN
	1    10800 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10950 6350 11300 6350
Wire Wire Line
	11300 6350 11300 5400
Wire Wire Line
	11300 4600 10800 4600
Wire Wire Line
	11300 5100 11300 4600
Wire Wire Line
	10800 5100 10800 4600
Connection ~ 10800 4600
$Comp
L power:GND #PWR025
U 1 1 62821D12
P 10800 5600
F 0 "#PWR025" H 10800 5350 50  0001 C CNN
F 1 "GND" H 10805 5427 50  0000 C CNN
F 2 "" H 10800 5600 50  0001 C CNN
F 3 "" H 10800 5600 50  0001 C CNN
	1    10800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 5400 10800 5600
$Comp
L power:GND #PWR018
U 1 1 6283F6C9
P 5600 6850
F 0 "#PWR018" H 5600 6600 50  0001 C CNN
F 1 "GND" H 5605 6677 50  0000 C CNN
F 2 "" H 5600 6850 50  0001 C CNN
F 3 "" H 5600 6850 50  0001 C CNN
	1    5600 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6850 5600 6700
$Comp
L Device:R_POT RV4
U 1 1 62849355
P 7050 8550
F 0 "RV4" V 6843 8550 50  0000 C CNN
F 1 "10k" V 6934 8550 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTA6043_Single_Slide" H 7050 8550 50  0001 C CNN
F 3 "~" H 7050 8550 50  0001 C CNN
	1    7050 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 8850 6650 8550
Wire Wire Line
	6650 8550 6400 8550
Wire Wire Line
	6900 8550 6650 8550
Connection ~ 6650 8550
$Comp
L Device:R R18
U 1 1 6285BE0E
P 8250 8950
F 0 "R18" H 8180 8904 50  0000 R CNN
F 1 "1k" H 8180 8995 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8180 8950 50  0001 C CNN
F 3 "~" H 8250 8950 50  0001 C CNN
	1    8250 8950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 8550 8250 8800
$Comp
L Device:CP C14
U 1 1 6284E70C
P 7050 9000
F 0 "C14" H 7168 9046 50  0000 L CNN
F 1 "10u" H 7168 8955 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 7088 8850 50  0001 C CNN
F 3 "~" H 7050 9000 50  0001 C CNN
	1    7050 9000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM4562 U3
U 2 1 627F6EEF
P 7700 9800
F 0 "U3" H 7750 10100 50  0000 C CNN
F 1 "LM4562" H 7750 10000 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7700 9800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 7700 9800 50  0001 C CNN
	2    7700 9800
	1    0    0    1   
$EndComp
Wire Wire Line
	7050 8850 7050 8700
Wire Wire Line
	7050 9150 7050 9300
Wire Wire Line
	7050 9900 7400 9900
Wire Wire Line
	7400 9700 7250 9700
Wire Wire Line
	7250 9700 7250 9500
Wire Wire Line
	7250 9500 8250 9500
Wire Wire Line
	8250 9500 8250 9800
Wire Wire Line
	8250 9800 8000 9800
Wire Wire Line
	8250 9100 8250 9500
Connection ~ 8250 9500
$Comp
L Device:R R16
U 1 1 6288C0BC
P 7500 9000
F 0 "R16" H 7430 8954 50  0000 R CNN
F 1 "4k7" H 7430 9045 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7430 9000 50  0001 C CNN
F 3 "~" H 7500 9000 50  0001 C CNN
	1    7500 9000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 9300 7500 9300
Wire Wire Line
	7500 9300 7500 9150
Wire Wire Line
	7200 8550 7500 8550
Wire Wire Line
	7500 8850 7500 8550
Connection ~ 7050 9300
Wire Wire Line
	7050 9300 7050 9900
Connection ~ 7500 8550
Wire Wire Line
	7500 8550 8250 8550
$Comp
L Device:C C17
U 1 1 62894EE0
P 8750 8950
F 0 "C17" H 8850 8950 50  0000 L CNN
F 1 "470n" H 8850 8850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8788 8800 50  0001 C CNN
F 3 "~" H 8750 8950 50  0001 C CNN
	1    8750 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 8550 8750 8550
Wire Wire Line
	8750 8550 8750 8800
Connection ~ 8250 8550
$Comp
L Device:C C18
U 1 1 62898BA8
P 9350 8550
F 0 "C18" V 9098 8550 50  0000 C CNN
F 1 "470n" V 9189 8550 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 9388 8400 50  0001 C CNN
F 3 "~" H 9350 8550 50  0001 C CNN
	1    9350 8550
	0    1    1    0   
$EndComp
$Comp
L Device:C C19
U 1 1 62899187
P 9350 9000
F 0 "C19" V 9098 9000 50  0000 C CNN
F 1 "470n" V 9189 9000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 9388 8850 50  0001 C CNN
F 3 "~" H 9350 9000 50  0001 C CNN
	1    9350 9000
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 62899515
P 9700 9450
F 0 "R19" H 9630 9404 50  0000 R CNN
F 1 "47k" H 9630 9495 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9630 9450 50  0001 C CNN
F 3 "~" H 9700 9450 50  0001 C CNN
	1    9700 9450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 8550 9050 8550
Connection ~ 8750 8550
Wire Wire Line
	9200 9000 9050 9000
Wire Wire Line
	9050 9000 9050 8550
Connection ~ 9050 8550
Wire Wire Line
	9050 8550 9200 8550
Wire Wire Line
	9500 9000 9700 9000
Wire Wire Line
	9700 9000 9700 9300
Wire Wire Line
	9500 8550 9700 8550
Wire Wire Line
	9700 8550 9700 9000
Connection ~ 9700 9000
$Comp
L power:GND #PWR021
U 1 1 628AC177
P 8750 9350
F 0 "#PWR021" H 8750 9100 50  0001 C CNN
F 1 "GND" H 8755 9177 50  0000 C CNN
F 2 "" H 8750 9350 50  0001 C CNN
F 3 "" H 8750 9350 50  0001 C CNN
	1    8750 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 9350 8750 9100
$Comp
L power:GND #PWR022
U 1 1 628AFD0F
P 9700 9900
F 0 "#PWR022" H 9700 9650 50  0001 C CNN
F 1 "GND" H 9705 9727 50  0000 C CNN
F 2 "" H 9700 9900 50  0001 C CNN
F 3 "" H 9700 9900 50  0001 C CNN
	1    9700 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 9900 9700 9600
$Comp
L Amplifier_Operational:LM4562 U4
U 1 1 628B58C9
P 10550 8650
F 0 "U4" H 10550 9017 50  0000 C CNN
F 1 "LM4562" H 10550 8926 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10550 8650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 10550 8650 50  0001 C CNN
	1    10550 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 8550 9700 8550
Connection ~ 9700 8550
Wire Wire Line
	10250 8750 10050 8750
Wire Wire Line
	10050 8750 10050 8950
Wire Wire Line
	10050 8950 11050 8950
Wire Wire Line
	11050 8950 11050 8650
Wire Wire Line
	11050 8650 10850 8650
$Comp
L Device:R R23
U 1 1 628BFE06
P 11400 8650
F 0 "R23" V 11607 8650 50  0000 C CNN
F 1 "470" V 11516 8650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11330 8650 50  0001 C CNN
F 3 "~" H 11400 8650 50  0001 C CNN
	1    11400 8650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11250 8650 11050 8650
Connection ~ 11050 8650
Wire Wire Line
	11550 8650 11800 8650
Wire Wire Line
	11800 8650 11800 6350
Wire Wire Line
	11800 6350 11300 6350
Connection ~ 11300 6350
$Comp
L power:GND #PWR019
U 1 1 628C855C
P 7150 5350
F 0 "#PWR019" H 7150 5100 50  0001 C CNN
F 1 "GND" H 7155 5177 50  0000 C CNN
F 2 "" H 7150 5350 50  0001 C CNN
F 3 "" H 7150 5350 50  0001 C CNN
	1    7150 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5350 7150 5150
$Comp
L power:GND #PWR023
U 1 1 628D4C87
P 9750 4300
F 0 "#PWR023" H 9750 4050 50  0001 C CNN
F 1 "GND" H 9755 4127 50  0000 C CNN
F 2 "" H 9750 4300 50  0001 C CNN
F 3 "" H 9750 4300 50  0001 C CNN
	1    9750 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C20
U 1 1 628D5A5E
P 10050 6950
F 0 "C20" H 9932 6904 50  0000 R CNN
F 1 "220u" H 9932 6995 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 10088 6800 50  0001 C CNN
F 3 "~" H 10050 6950 50  0001 C CNN
	1    10050 6950
	-1   0    0    1   
$EndComp
Connection ~ 6950 2100
Text HLabel 8050 2100 2    50   Output ~ 0
SIG_TONE_CTR
Wire Wire Line
	6050 1900 6050 2000
Wire Wire Line
	6050 1900 4450 1900
Text HLabel 4200 3700 0    50   Input ~ 0
SIG_BAL_IN
Text GLabel 14150 1200 0    50   BiDi ~ 0
glob_POS
Text GLabel 14150 2350 0    50   BiDi ~ 0
glob_NEG
$Comp
L Device:CP C15
U 1 1 628E8F34
P 7750 2100
F 0 "C15" V 8005 2100 50  0000 C CNN
F 1 "220u" V 7914 2100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 7788 1950 50  0001 C CNN
F 3 "~" H 7750 2100 50  0001 C CNN
	1    7750 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 2100 7600 2100
Wire Wire Line
	7900 2100 8050 2100
$Comp
L Amplifier_Operational:LM4562 U3
U 3 1 628C8C44
P 14250 3600
F 0 "U3" H 14208 3646 50  0000 L CNN
F 1 "LM4562" H 14208 3555 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 14250 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 14250 3600 50  0001 C CNN
	3    14250 3600
	1    0    0    -1  
$EndComp
Text GLabel 14150 3050 0    50   BiDi ~ 0
glob_POS
Text GLabel 14150 4200 0    50   BiDi ~ 0
glob_NEG
$Comp
L Amplifier_Operational:LM4562 U4
U 3 1 628CFDE9
P 14250 5400
F 0 "U4" H 14208 5446 50  0000 L CNN
F 1 "LM4562" H 14208 5355 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 14250 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 14250 5400 50  0001 C CNN
	3    14250 5400
	1    0    0    -1  
$EndComp
Text GLabel 14150 4850 0    50   BiDi ~ 0
glob_POS
Text GLabel 14150 6000 0    50   BiDi ~ 0
glob_NEG
Wire Wire Line
	14150 1200 14150 1350
Wire Wire Line
	14150 2050 14150 2150
Wire Wire Line
	14150 3900 14150 4000
Wire Wire Line
	14150 4850 14150 5000
Wire Wire Line
	14150 5700 14150 5800
$Comp
L Device:C C?
U 1 1 6311E458
P 13350 1500
AR Path="/628EE440/6311E458" Ref="C?"  Part="1" 
AR Path="/628D5D8D/6311E458" Ref="C?"  Part="1" 
AR Path="/627AB065/6311E458" Ref="C28"  Part="1" 
F 0 "C28" H 13465 1546 50  0000 L CNN
F 1 "100n" H 13465 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13388 1350 50  0001 C CNN
F 3 "~" H 13350 1500 50  0001 C CNN
	1    13350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6311E45E
P 13350 2300
AR Path="/628EE440/6311E45E" Ref="C?"  Part="1" 
AR Path="/628D5D8D/6311E45E" Ref="C?"  Part="1" 
AR Path="/627AB065/6311E45E" Ref="C29"  Part="1" 
F 0 "C29" H 13465 2346 50  0000 L CNN
F 1 "100n" H 13465 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13388 2150 50  0001 C CNN
F 3 "~" H 13350 2300 50  0001 C CNN
	1    13350 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6311E466
P 13350 2450
AR Path="/628EE440/6311E466" Ref="#PWR?"  Part="1" 
AR Path="/628D5D8D/6311E466" Ref="#PWR?"  Part="1" 
AR Path="/627AB065/6311E466" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 13350 2200 50  0001 C CNN
F 1 "GND" H 13355 2277 50  0000 C CNN
F 2 "" H 13350 2450 50  0001 C CNN
F 3 "" H 13350 2450 50  0001 C CNN
	1    13350 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6311E46C
P 13350 1650
AR Path="/628EE440/6311E46C" Ref="#PWR?"  Part="1" 
AR Path="/628D5D8D/6311E46C" Ref="#PWR?"  Part="1" 
AR Path="/627AB065/6311E46C" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 13350 1400 50  0001 C CNN
F 1 "GND" H 13355 1477 50  0000 C CNN
F 2 "" H 13350 1650 50  0001 C CNN
F 3 "" H 13350 1650 50  0001 C CNN
	1    13350 1650
	1    0    0    -1  
$EndComp
Wire Notes Line
	12650 1150 12650 2750
Wire Notes Line
	12650 2750 13700 2750
Wire Notes Line
	13700 2750 13700 1150
Wire Notes Line
	13700 1150 12650 1150
Text Notes 12850 1100 0    50   ~ 0
place close to the package
$Comp
L Device:CP C?
U 1 1 6311E477
P 13000 1500
AR Path="/628EE440/6311E477" Ref="C?"  Part="1" 
AR Path="/628D5D8D/6311E477" Ref="C?"  Part="1" 
AR Path="/627AB065/6311E477" Ref="C22"  Part="1" 
F 0 "C22" H 12850 1500 50  0000 C CNN
F 1 "10u" H 12800 1600 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 13038 1350 50  0001 C CNN
F 3 "~" H 13000 1500 50  0001 C CNN
	1    13000 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6311E47D
P 13000 2300
AR Path="/628EE440/6311E47D" Ref="C?"  Part="1" 
AR Path="/628D5D8D/6311E47D" Ref="C?"  Part="1" 
AR Path="/627AB065/6311E47D" Ref="C23"  Part="1" 
F 0 "C23" H 13150 2300 50  0000 C CNN
F 1 "10u" H 13200 2200 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 13038 2150 50  0001 C CNN
F 3 "~" H 13000 2300 50  0001 C CNN
	1    13000 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	13000 1350 13350 1350
Wire Wire Line
	13000 2150 13350 2150
$Comp
L power:GND #PWR?
U 1 1 6311E487
P 13000 2450
AR Path="/628EE440/6311E487" Ref="#PWR?"  Part="1" 
AR Path="/628D5D8D/6311E487" Ref="#PWR?"  Part="1" 
AR Path="/627AB065/6311E487" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 13000 2200 50  0001 C CNN
F 1 "GND" H 13005 2277 50  0000 C CNN
F 2 "" H 13000 2450 50  0001 C CNN
F 3 "" H 13000 2450 50  0001 C CNN
	1    13000 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6311E48D
P 13000 1650
AR Path="/628EE440/6311E48D" Ref="#PWR?"  Part="1" 
AR Path="/628D5D8D/6311E48D" Ref="#PWR?"  Part="1" 
AR Path="/627AB065/6311E48D" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 13000 1400 50  0001 C CNN
F 1 "GND" H 13005 1477 50  0000 C CNN
F 2 "" H 13000 1650 50  0001 C CNN
F 3 "" H 13000 1650 50  0001 C CNN
	1    13000 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 631242EA
P 13350 3350
AR Path="/628EE440/631242EA" Ref="C?"  Part="1" 
AR Path="/628D5D8D/631242EA" Ref="C?"  Part="1" 
AR Path="/627AB065/631242EA" Ref="C30"  Part="1" 
F 0 "C30" H 13465 3396 50  0000 L CNN
F 1 "100n" H 13465 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13388 3200 50  0001 C CNN
F 3 "~" H 13350 3350 50  0001 C CNN
	1    13350 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 631242F0
P 13350 4150
AR Path="/628EE440/631242F0" Ref="C?"  Part="1" 
AR Path="/628D5D8D/631242F0" Ref="C?"  Part="1" 
AR Path="/627AB065/631242F0" Ref="C31"  Part="1" 
F 0 "C31" H 13465 4196 50  0000 L CNN
F 1 "100n" H 13465 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13388 4000 50  0001 C CNN
F 3 "~" H 13350 4150 50  0001 C CNN
	1    13350 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 631242F8
P 13350 4300
AR Path="/628EE440/631242F8" Ref="#PWR?"  Part="1" 
AR Path="/628D5D8D/631242F8" Ref="#PWR?"  Part="1" 
AR Path="/627AB065/631242F8" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 13350 4050 50  0001 C CNN
F 1 "GND" H 13355 4127 50  0000 C CNN
F 2 "" H 13350 4300 50  0001 C CNN
F 3 "" H 13350 4300 50  0001 C CNN
	1    13350 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 631242FE
P 13350 3500
AR Path="/628EE440/631242FE" Ref="#PWR?"  Part="1" 
AR Path="/628D5D8D/631242FE" Ref="#PWR?"  Part="1" 
AR Path="/627AB065/631242FE" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 13350 3250 50  0001 C CNN
F 1 "GND" H 13355 3327 50  0000 C CNN
F 2 "" H 13350 3500 50  0001 C CNN
F 3 "" H 13350 3500 50  0001 C CNN
	1    13350 3500
	1    0    0    -1  
$EndComp
Wire Notes Line
	12650 3000 12650 4600
Wire Notes Line
	12650 4600 13700 4600
Wire Notes Line
	13700 4600 13700 3000
Wire Notes Line
	13700 3000 12650 3000
Text Notes 12850 2950 0    50   ~ 0
place close to the package
$Comp
L Device:CP C?
U 1 1 63124309
P 13000 3350
AR Path="/628EE440/63124309" Ref="C?"  Part="1" 
AR Path="/628D5D8D/63124309" Ref="C?"  Part="1" 
AR Path="/627AB065/63124309" Ref="C24"  Part="1" 
F 0 "C24" H 12850 3350 50  0000 C CNN
F 1 "10u" H 12800 3450 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 13038 3200 50  0001 C CNN
F 3 "~" H 13000 3350 50  0001 C CNN
	1    13000 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6312430F
P 13000 4150
AR Path="/628EE440/6312430F" Ref="C?"  Part="1" 
AR Path="/628D5D8D/6312430F" Ref="C?"  Part="1" 
AR Path="/627AB065/6312430F" Ref="C25"  Part="1" 
F 0 "C25" H 13150 4150 50  0000 C CNN
F 1 "10u" H 13200 4050 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 13038 4000 50  0001 C CNN
F 3 "~" H 13000 4150 50  0001 C CNN
	1    13000 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	13000 3200 13350 3200
Wire Wire Line
	13000 4000 13350 4000
$Comp
L power:GND #PWR?
U 1 1 63124319
P 13000 4300
AR Path="/628EE440/63124319" Ref="#PWR?"  Part="1" 
AR Path="/628D5D8D/63124319" Ref="#PWR?"  Part="1" 
AR Path="/627AB065/63124319" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 13000 4050 50  0001 C CNN
F 1 "GND" H 13005 4127 50  0000 C CNN
F 2 "" H 13000 4300 50  0001 C CNN
F 3 "" H 13000 4300 50  0001 C CNN
	1    13000 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6312431F
P 13000 3500
AR Path="/628EE440/6312431F" Ref="#PWR?"  Part="1" 
AR Path="/628D5D8D/6312431F" Ref="#PWR?"  Part="1" 
AR Path="/627AB065/6312431F" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 13000 3250 50  0001 C CNN
F 1 "GND" H 13005 3327 50  0000 C CNN
F 2 "" H 13000 3500 50  0001 C CNN
F 3 "" H 13000 3500 50  0001 C CNN
	1    13000 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6312AE24
P 13350 5150
AR Path="/628EE440/6312AE24" Ref="C?"  Part="1" 
AR Path="/628D5D8D/6312AE24" Ref="C?"  Part="1" 
AR Path="/627AB065/6312AE24" Ref="C32"  Part="1" 
F 0 "C32" H 13465 5196 50  0000 L CNN
F 1 "100n" H 13465 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13388 5000 50  0001 C CNN
F 3 "~" H 13350 5150 50  0001 C CNN
	1    13350 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6312AE2A
P 13350 5950
AR Path="/628EE440/6312AE2A" Ref="C?"  Part="1" 
AR Path="/628D5D8D/6312AE2A" Ref="C?"  Part="1" 
AR Path="/627AB065/6312AE2A" Ref="C33"  Part="1" 
F 0 "C33" H 13465 5996 50  0000 L CNN
F 1 "100n" H 13465 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13388 5800 50  0001 C CNN
F 3 "~" H 13350 5950 50  0001 C CNN
	1    13350 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6312AE32
P 13350 6100
AR Path="/628EE440/6312AE32" Ref="#PWR?"  Part="1" 
AR Path="/628D5D8D/6312AE32" Ref="#PWR?"  Part="1" 
AR Path="/627AB065/6312AE32" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 13350 5850 50  0001 C CNN
F 1 "GND" H 13355 5927 50  0000 C CNN
F 2 "" H 13350 6100 50  0001 C CNN
F 3 "" H 13350 6100 50  0001 C CNN
	1    13350 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6312AE38
P 13350 5300
AR Path="/628EE440/6312AE38" Ref="#PWR?"  Part="1" 
AR Path="/628D5D8D/6312AE38" Ref="#PWR?"  Part="1" 
AR Path="/627AB065/6312AE38" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 13350 5050 50  0001 C CNN
F 1 "GND" H 13355 5127 50  0000 C CNN
F 2 "" H 13350 5300 50  0001 C CNN
F 3 "" H 13350 5300 50  0001 C CNN
	1    13350 5300
	1    0    0    -1  
$EndComp
Wire Notes Line
	12650 4800 12650 6400
Wire Notes Line
	12650 6400 13700 6400
Wire Notes Line
	13700 6400 13700 4800
Wire Notes Line
	13700 4800 12650 4800
Text Notes 12850 4750 0    50   ~ 0
place close to the package
$Comp
L Device:CP C?
U 1 1 6312AE43
P 13000 5150
AR Path="/628EE440/6312AE43" Ref="C?"  Part="1" 
AR Path="/628D5D8D/6312AE43" Ref="C?"  Part="1" 
AR Path="/627AB065/6312AE43" Ref="C26"  Part="1" 
F 0 "C26" H 12850 5150 50  0000 C CNN
F 1 "10u" H 12800 5250 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 13038 5000 50  0001 C CNN
F 3 "~" H 13000 5150 50  0001 C CNN
	1    13000 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6312AE49
P 13000 5950
AR Path="/628EE440/6312AE49" Ref="C?"  Part="1" 
AR Path="/628D5D8D/6312AE49" Ref="C?"  Part="1" 
AR Path="/627AB065/6312AE49" Ref="C27"  Part="1" 
F 0 "C27" H 13150 5950 50  0000 C CNN
F 1 "10u" H 13200 5850 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 13038 5800 50  0001 C CNN
F 3 "~" H 13000 5950 50  0001 C CNN
	1    13000 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	13000 5000 13350 5000
Wire Wire Line
	13000 5800 13350 5800
$Comp
L power:GND #PWR?
U 1 1 6312AE53
P 13000 6100
AR Path="/628EE440/6312AE53" Ref="#PWR?"  Part="1" 
AR Path="/628D5D8D/6312AE53" Ref="#PWR?"  Part="1" 
AR Path="/627AB065/6312AE53" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 13000 5850 50  0001 C CNN
F 1 "GND" H 13005 5927 50  0000 C CNN
F 2 "" H 13000 6100 50  0001 C CNN
F 3 "" H 13000 6100 50  0001 C CNN
	1    13000 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6312AE59
P 13000 5300
AR Path="/628EE440/6312AE59" Ref="#PWR?"  Part="1" 
AR Path="/628D5D8D/6312AE59" Ref="#PWR?"  Part="1" 
AR Path="/627AB065/6312AE59" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 13000 5050 50  0001 C CNN
F 1 "GND" H 13005 5127 50  0000 C CNN
F 2 "" H 13000 5300 50  0001 C CNN
F 3 "" H 13000 5300 50  0001 C CNN
	1    13000 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 5800 14150 5800
Connection ~ 13350 5800
Connection ~ 14150 5800
Wire Wire Line
	14150 5800 14150 6000
Wire Wire Line
	13350 5000 14150 5000
Connection ~ 13350 5000
Connection ~ 14150 5000
Wire Wire Line
	14150 5000 14150 5100
Wire Wire Line
	13350 3200 14150 3200
Wire Wire Line
	14150 3050 14150 3200
Connection ~ 13350 3200
Connection ~ 14150 3200
Wire Wire Line
	14150 3200 14150 3300
Wire Wire Line
	13350 4000 14150 4000
Connection ~ 13350 4000
Connection ~ 14150 4000
Wire Wire Line
	14150 4000 14150 4200
Wire Wire Line
	13350 1350 14150 1350
Connection ~ 13350 1350
Connection ~ 14150 1350
Wire Wire Line
	14150 1350 14150 1450
Wire Wire Line
	13350 2150 14150 2150
Connection ~ 13350 2150
Connection ~ 14150 2150
Wire Wire Line
	14150 2150 14150 2350
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 634A6C77
P 9300 4450
AR Path="/634A6C77" Ref="JP?"  Part="1" 
AR Path="/627AB065/634A6C77" Ref="JP7"  Part="1" 
F 0 "JP7" H 9300 4350 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 9350 4250 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 9300 4450 50  0001 C CNN
F 3 "~" H 9300 4450 50  0001 C CNN
	1    9300 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 4600 10800 4600
Wire Wire Line
	9300 4300 9750 4300
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 634B7A05
P 8700 4600
AR Path="/634B7A05" Ref="JP?"  Part="1" 
AR Path="/627AB065/634B7A05" Ref="JP6"  Part="1" 
F 0 "JP6" H 8700 4500 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 8750 4400 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8700 4600 50  0001 C CNN
F 3 "~" H 8700 4600 50  0001 C CNN
	1    8700 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 4600 9300 4600
Connection ~ 9300 4600
$EndSCHEMATC
